//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class BalanceEntry
    {
        public System.Guid Id { get; set; }
        public int BalanceId { get; set; }
        public System.DateTime Date { get; set; }
        public System.DateTime Time { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public double Value { get; set; }
    
        public virtual Balance Balance { get; set; }
    }
}
