//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class BusinessContractDetail
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public BusinessContractDetail()
        {
            this.OperationDocuments = new HashSet<OperationDocument>();
            this.OperationDocuments1 = new HashSet<OperationDocument>();
        }
    
        public int Id { get; set; }
        public string IssuerFullName { get; set; }
        public string IssuerShortName { get; set; }
        public string IssuerOGRN { get; set; }
        public string IssuerINN { get; set; }
        public string IssuerKPP { get; set; }
        public string IssuerOKPO { get; set; }
        public string IssuerOKATO { get; set; }
        public string IssuerLegalAddress { get; set; }
        public string IssuerPhysicalAddress { get; set; }
        public string IssuerPhoneNumber { get; set; }
        public string IssuerPhoneNumberAdditional { get; set; }
        public string IssuerEmail { get; set; }
        public string IssuerDirectorString { get; set; }
        public Nullable<int> IssuerDirectorId { get; set; }
        public string IssuerChiefAccountantString { get; set; }
        public Nullable<int> IssuerChiefAccountantId { get; set; }
        public string IssuerBankCorporateAccount { get; set; }
        public string IssuerBankName { get; set; }
        public string IssuerBankAddress { get; set; }
        public string IssuerBankOGRN { get; set; }
        public string IssuerBankOKPO { get; set; }
        public string IssuerBankBIK { get; set; }
        public string IssuerBankCorrespondentAccount { get; set; }
        public string ReceiverFullName { get; set; }
        public string ReceiverShortName { get; set; }
        public string ReceiverOGRN { get; set; }
        public string ReceiverINN { get; set; }
        public string ReceiverKPP { get; set; }
        public string ReceiverOKPO { get; set; }
        public string ReceiverOKATO { get; set; }
        public string ReceiverLegalAddress { get; set; }
        public string ReceiverPhysicalAddress { get; set; }
        public string ReceiverPhoneNumber { get; set; }
        public string ReceiverPhoneNumberAdditional { get; set; }
        public string ReceiverEmail { get; set; }
        public string ReceiverDirectorString { get; set; }
        public Nullable<int> ReceiverDirectorId { get; set; }
        public string ReceiverChiefAccountantString { get; set; }
        public Nullable<int> ReceiverChiefAccountantId { get; set; }
        public string ReceiverBankCorporateAccount { get; set; }
        public string ReceiverBankName { get; set; }
        public string ReceiverBankAddress { get; set; }
        public string ReceiverBankOGRN { get; set; }
        public string ReceiverBankOKPO { get; set; }
        public string ReceiverBankBIK { get; set; }
        public string ReceiverBankCorrespondentAccount { get; set; }
    
        public virtual User User { get; set; }
        public virtual User User1 { get; set; }
        public virtual User User2 { get; set; }
        public virtual User User3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperationDocument> OperationDocuments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OperationDocument> OperationDocuments1 { get; set; }
    }
}
