//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganisationUserInvite
    {
        public System.Guid Id { get; set; }
        public int OrganisationId { get; set; }
        public string Email { get; set; }
        public Nullable<System.Guid> UserId { get; set; }
        public System.DateTime InviteSentDate { get; set; }
        public System.DateTime InviteSentTime { get; set; }
        public Nullable<System.DateTime> AcceptDate { get; set; }
        public Nullable<System.DateTime> AcceptTime { get; set; }
        public bool IsAccepted { get; set; }
        public System.Guid InviteCode { get; set; }
        public Nullable<int> User_Id { get; set; }
    
        public virtual Organisation Organisation { get; set; }
        public virtual User User { get; set; }
    }
}
