//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganisationUserEntry
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public OrganisationUserEntry()
        {
            this.OrganisationUserRoles = new HashSet<OrganisationUserRole>();
        }
    
        public System.Guid Id { get; set; }
        public int OrganisationId { get; set; }
        public int UserId { get; set; }
        public Nullable<bool> IsOwner { get; set; }
        public Nullable<bool> IsPersonal { get; set; }
        public bool IsEnabled { get; set; }
        public bool IsDeleted { get; set; }
        public Nullable<System.DateTime> DeleteTime { get; set; }
        public Nullable<System.DateTime> DisablingTime { get; set; }
    
        public virtual Organisation Organisation { get; set; }
        public virtual User User { get; set; }
        public virtual OrganisationUserProfile OrganisationUserProfile { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrganisationUserRole> OrganisationUserRoles { get; set; }
    }
}
