//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrganisationUserRole
    {
        public int Id { get; set; }
        public System.Guid OrganisationUserEntryId { get; set; }
        public int OrganisationUserRoleTypeId { get; set; }
    
        public virtual OrganisationUserEntry OrganisationUserEntry { get; set; }
        public virtual OrganisationUserRoleType OrganisationUserRoleType { get; set; }
    }
}
