﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<BalanceEntry> BalanceEntries { get; set; }
        public virtual DbSet<Balance> Balances { get; set; }
        public virtual DbSet<BusinessContractDetail> BusinessContractDetails { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<DocumentTemplate> DocumentTemplates { get; set; }
        public virtual DbSet<ITProductClient> ITProductClients { get; set; }
        public virtual DbSet<ITProduct> ITProducts { get; set; }
        public virtual DbSet<OperationDocument> OperationDocuments { get; set; }
        public virtual DbSet<OperationDocumentType> OperationDocumentTypes { get; set; }
        public virtual DbSet<Operation> Operations { get; set; }
        public virtual DbSet<OperationStatus> OperationStatuses { get; set; }
        public virtual DbSet<OperationType> OperationTypes { get; set; }
        public virtual DbSet<OperationUserEntry> OperationUserEntries { get; set; }
        public virtual DbSet<OrganisationDetailCard> OrganisationDetailCards { get; set; }
        public virtual DbSet<Organisation> Organisations { get; set; }
        public virtual DbSet<OrganisationUserEntry> OrganisationUserEntries { get; set; }
        public virtual DbSet<OrganisationUserInvite> OrganisationUserInvites { get; set; }
        public virtual DbSet<OrganisationUserProfile> OrganisationUserProfiles { get; set; }
        public virtual DbSet<OrganisationUserRole> OrganisationUserRoles { get; set; }
        public virtual DbSet<OrganisationUserRoleType> OrganisationUserRoleTypes { get; set; }
        public virtual DbSet<OwnerDetail> OwnerDetails { get; set; }
        public virtual DbSet<PaymentType> PaymentTypes { get; set; }
        public virtual DbSet<SubscriptionOption> SubscriptionOptions { get; set; }
        public virtual DbSet<SubscriptionOptionType> SubscriptionOptionTypes { get; set; }
        public virtual DbSet<SubscriptionPaymentBillEntry> SubscriptionPaymentBillEntries { get; set; }
        public virtual DbSet<SubscriptionPayment> SubscriptionPayments { get; set; }
        public virtual DbSet<SubscriptionPaymentUserEntry> SubscriptionPaymentUserEntries { get; set; }
        public virtual DbSet<SubscriptionRefund> SubscriptionRefunds { get; set; }
        public virtual DbSet<Subscription> Subscriptions { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserSubscriptionEntry> UserSubscriptionEntries { get; set; }
    }
}
