//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ERDiagrams
{
    using System;
    using System.Collections.Generic;
    
    public partial class SubscriptionPayment
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SubscriptionPayment()
        {
            this.Operations = new HashSet<Operation>();
            this.SubscriptionPaymentUserEntries = new HashSet<SubscriptionPaymentUserEntry>();
        }
    
        public System.Guid Id { get; set; }
        public bool IsPayed { get; set; }
        public int BoughtSubscriptionId { get; set; }
        public int Duration { get; set; }
        public Nullable<System.DateTime> DateOfSuccesfullyPaid { get; set; }
        public Nullable<System.DateTime> InvalidationTime { get; set; }
        public int BuyeerId { get; set; }
        public Nullable<int> PaymentType_Id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Operation> Operations { get; set; }
        public virtual Organisation Organisation { get; set; }
        public virtual PaymentType PaymentType { get; set; }
        public virtual Subscription Subscription { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SubscriptionPaymentUserEntry> SubscriptionPaymentUserEntries { get; set; }
    }
}
