// <auto-generated />
namespace NhpProject.Infrastructure.Data.Ef
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class initDbNew : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(initDbNew));
        
        string IMigrationMetadata.Id
        {
            get { return "201708210719593_initDbNew"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
